<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
<link href="https://cdn.lineicons.com/2.0/LineIcons.css" rel="stylesheet">
<title>Staysmart.club</title>
<style>
html {
scroll-behavior: smooth;
}
body {
	font-family: 'Montserrat', sans-serif;
	color: #9d97a9;
}
h1, h2, h3, h4, h5, h6 {
	font-family: 'Alata', sans-serif;
	color: #453e6e;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #15b28b;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  padding: 20px;
  z-index: 3;
}
.banner-bg {
	background-image: url(img/9-SCENE.svg);
	background-repeat: no-repeat;
	background-position: right;
	background-size: contain;
}
.btn {
	padding: 13.5px 36px;
	font-weight: 700;
	border-radius: 30px;
	font-size: 13px;
	letter-spacing: 1px;
	text-transform: uppercase;
}
.btn-success {
	background-color: #15b28b;
	border-color: #15b28b;
}
.navbar-light .navbar-nav .nav-link {
	color: #453e6e;
	font-weight: 500;
}
.bb li {
	margin-bottom: 5px;
}
.bb li a {
	font-size: 13px;
	font-weight: 600;
	color: #666;
	transition: all 0.3s ease;
	text-decoration: none;
}
.bb li a:hover {
	color: #fba94b;
}
.social-icons a {
	margin-right: 15px;
	color: #999;
}
.social-icons a:hover {
	color: #333;
}
.hero-shape {
	position: absolute;
	left: auto;
	top: -88%;
	right: -26%;
	bottom: auto;
	display: block;
	width: 90%;
	height: 150%;
	border-radius: 94px;
	background-color: #f2faff;
	-webkit-transform: rotate(-23deg);
	-ms-transform: rotate(-23deg);
	transform: rotate(-23deg);
}
.bg-light{
		background-color: #f2faff !important;
}
.bg-tutor {
	background-color: #f2faff;
	transition: all 0.3s ease;
}
.bg-tutor:hover {
	background-color: #15b28b;
	color: #FFF;
}
.bg-tutor:hover h6 {
	color: #FFF;
}
.bg-tutor i {
	font-size: 36px;
	color: #15b28b;
}
.bg-tutor:hover i {
	color: #FFF;
}
.nb i {
	font-size: 30px;
	color: #fff;
}
.right-shape.home {
	top: -18%;
}
.right-shape {
	position: absolute;
	left: 57%;
	top: 31%;
	width: 80%;
	height: 90%;
	border-radius: 94px;
	background-color: #fff5e8;
	-webkit-transform: rotate(-21deg);
	-ms-transform: rotate(-21deg);
	transform: rotate(-21deg);
}
.shape-four {
	position: absolute;
	top: 16%;
	right: 75%;
	width: 80%;
	height: 122%;
	border-radius: 94px;
	background-color: #f2faff;
	-webkit-transform: rotate(-22deg);
	-ms-transform: rotate(-22deg);
	transform: rotate(-22deg);
  z-index: -1;
}
.img-radius img {
	border-top-right-radius: 50px;
	border-bottom-left-radius: 50px;
	width: 150px;
	height: 150px;
}
.page-wrape {
	overflow: hidden;
}
.owl-carousel .owl-item img {
	display: inline-block !important;
	width: auto;
}
@media(max-width:1368px) {
.banner-bg {
	background-position: center right -300px;
	background-size: cover;
}
}
@media(max-width:1168px) {
.banner-bg {
	background-position: center right -380px;
}
}
@media(max-width:768px) {
.banner-bg {
	background-position: bottom -300px right -290px;
}
}
@media(max-width:568px) {
.banner-bg {
	background-position: bottom -330px right -310px;
}
}
</style>
</head>
<body>
<div class="page-wrape">
  <div class="position-relative">
    <div class="hero-shape"></div>
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container py-2"> <a class="navbar-brand font-weight-bold" href="index.html">StaySmart.club</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active"> <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a> </li>
            <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Courses </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown"> <a class="dropdown-item" href="Mathematics.html">Math/Summer Homework</a> <a class="dropdown-item" href="programming.html">Python Programming</a>
            </li>
        </div>
      </div>
    </nav>
    <div  class="banner-bg pb-5 pt-md-5 position-relative">
      </script>
      <div class="container pb-5 pt-md-5">
        <div class="row py-5 justify-content-between align-items-center">
          <div class="col-lg-6 col-md-7 py-5">
              <h1 style="font-size:7vmin" class="font-weight-bold display-4 mb-4">Tutoring for children online given by experienced tutors </h1>
            <p class="lead mb-5">Our focus - Provide help for summer homework / tutor math and programming</p>
        </div>
      </div>
    </div>
  </div>
  <div class="position-relative" style="z-index:1;">
  <div class="container py-5">
    <div class="row pt-5 justify-content-between text-center">
      <div class="col-12">
        <h2 class="font-weight-bold mb-5 pb-3">Choose our tutors by subjects.</h2>
      </div>
      <a href="Mathematics.html">
      <div class="col-md-5 col-lg-3 pb-1">
        <div class="p-4 bg-tutor rounded"> <i class="lni lni-calculator"></i>
          <h6 class="font-weight-bold mb-0 pt-3">Mathematics or Summer Homework</h6>
        </div>
      </a>
      </div>
      <a href="programming.html">
        <div class="col-md-5 col-lg-3 pb-1">
          <div class="p-4 bg-tutor rounded"> <i class="lni lni-code"></i>
            <h6 class="font-weight-bold mb-0 pt-3">Programming</h6>
          </div>
        </a>
        </div>
      <!-- <div class="col-md-4 col-lg-3 pb-4">
        <div class="p-4 bg-tutor rounded"> <i class="lni lni-layers"></i>
          <h6 class="font-weight-bold mb-0 pt-3">Art</h6>
        </div>
      </div>
      <div class="col-md-4 col-lg-3 pb-4">
        <div class="p-4 bg-tutor rounded"> <i class="lni lni-music"></i>
          <h6 class="font-weight-bold mb-0 pt-3">Music</h6>
        </div>
      </div>
      <div class="col-md-4 col-lg-3 pb-4">
        <div class="p-4 bg-tutor rounded"> <i class="lni lni-package"></i>
          <h6 class="font-weight-bold mb-0 pt-3">Chemistry</h6>
        </div>
      </div>
      <div class="col-md-4 col-lg-3 pb-4">
        <div class="p-4 bg-tutor rounded"> <i class="lni lni-users"></i>
          <h6 class="font-weight-bold mb-0 pt-3">Languages</h6>
        </div>
      </div>
      <div class="col-md-4 col-lg-3 pb-4">
        <div class="p-4 bg-tutor rounded"> <i class="lni lni-bulb"></i>
          <h6 class="font-weight-bold mb-0 pt-3">Physics</h6>
        </div>
      </div> -->
    </div>
  </div>
  </div>
  <div class="position-relative">
    <div class="container pt-5 position-relative" style="z-index:1;">
      <div class="row pt-5">
        <div class="col-lg-6 mb-5">
          <h6 class="text-warning mb-3">02. Why us?</h6>
          <h2 class="font-weight-bold mb-5">Find out why you should choose us?</h2>
          <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at risus ac quam vulputate congue vitae et neque. Pellentesque non justo velit. Donec quis tempus mi.</p>
          <a  &rarr; ></a> </div>
        <div class="col-lg-6 mb-5">
          <div class="row">
            <div class="col-md-6 mb-5">
              <div class="mb-5 nb"><i class="lni lni-users rounded-circle bg-warning d-inline p-3"></i></div>
              <h5 class="font-weight-bold mb-5">Qualified staff</h5>
              <p class="mb-0">Both of our staff members have a solid experience in tutoring children and are proficient in math and computer science.</p>
            </div>
            <div class="col-md-6 mb-5">
              <div class="mb-5 nb"><i class="lni lni-graph rounded-circle bg-warning d-inline p-3"></i></div>
              <h5 class="font-weight-bold mb-5">E-learning</h5>
              <p class="mb-0">Many schools have been teaching online in the past couple years. It is more convenient for many students, and we plan to teach online as well.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="right-shape home"></div>
  </div>
  <div class="container py-5">
    <div class="row justify-content-between py-5">
      <div class="col-12 text-center">
        <!--
        <h6 class="text-warning mb-3">03. Our Process</h6>
        -->
        <div id="about us"></div>
        <h2 class="font-weight-bold mb-5 pb-3">About Us</h2>
      </div>
      <center>
      <div class="col-12 d-lg-flex ">
        <div class="text-center"> <img src="DavidPicture.jpg" class="img-fluid mb-2" width="30%">
          <h5 class="font-weight-bold mb-4">David Makarovsky</h5>
          <p class="mb-5">I am a senior at Fair Lawn High School as well as a second-year student in Bergen Community College. I am currently in an early college program, and I will receive my associate's degree the same year that I receive my high school diploma. I have a lot of experience with tutoring as well as I have been volunteering for Million Reasons this past year which provides free tutoring to under-privileged children. I am also currently working as a lifeguard.</p>
        </div>
        <div class="text-center"> <img src="steven.png" class="img-fluid mb-2" width="30%" >
          <h5 class="font-weight-bold mb-4">Steven Spivak</h5>
          <p class="mb-5">I am currently a senior at Fair Lawn High School. I major in computer science and I have passed the AP Computer Science A exam with a 5. I have been programming since the age of 9, working in a variety of languages. I have had experience tutoring in areas such as Java and Game Development. For my course I will be teaching python, an industry leading language, while also teaching the fundamentals of programming.</p>
        </div>
      </center>
        <!-- <div class="text-center d-none d-lg-block"> <img src="img/arrow.png"> </div> -->
        <!-- <div class="text-center"> <img src="stevn.jpg" class="img-fluid mb-2" width="30%">
          <h5 class="font-weight-bold mb-4">Steven Spivak</h5>
          <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at risus ac quam vulputate congue.</p>
        </div> -->
        <!--
        <div class="text-center d-none d-lg-block"> <img src="img/arrow.png"> </div>
        <div class="text-center"> <img src="img/img-one.png" class="img-fluid mb-2">
          <h5 class="font-weight-bold mb-4">Get knowledge together with the tutor</h5>
          <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at risus ac quam vulputate congue.</p>
        </div>
      </div>
      -->
    </div>
  </div>
  <div class="position-relative">
    <div class="container pb-5">
      <div class="row">
        <div class="col-12 text-center">
          <h6 class="text-warning mb-3">04. Contact Us</h6>
          <h2 class="font-weight-bold mb-5 pb-3">Sign up for the classes using the form below.</h2>
        </div>
      </div>
      <!-- <div class="row testimonials owl-theme owl-carousel">
        <div class="p-5">
        <div class="d-flex align-items-end mb-5">
          <div class="img-radius"> <img src="https://annedece.sirv.com/Images/pexels-andrea-piacquadio-762020%20(1).jpg"> </div>
          <div class="ml-3"><img src="https://annedece.sirv.com/Images/5e5fd7c602ca7c29a9feb660_quote-icon.svg"></div>
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at risus ac quam vulputate congue vitae et neque. Pellentesque non justo velit. Donec quis tempus mi.</p>
          <h5 class="font-weight-bold">Jennifer</h5>
          <p>Student</p>
        </div>
        <div class="p-5">
          <div class="d-flex align-items-end mb-5">
          <div class="img-radius"> <img src="https://annedece.sirv.com/Images/pexels-andrea-piacquadio-839011.jpg"> </div>
          <div class="ml-3"><img src="https://annedece.sirv.com/Images/5e5fd7c602ca7c29a9feb660_quote-icon.svg"></div>
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at risus ac quam vulputate congue vitae et neque. Pellentesque non justo velit. Donec quis tempus mi.</p>
          <h5 class="font-weight-bold">Richard</h5>
          <p>Student</p>
        </div>
        <div class="p-5">
          <div class="d-flex align-items-end mb-5">
          <div class="img-radius"> <img src="https://annedece.sirv.com/Images/pexels-andrea-piacquadio-762020%20(1).jpg"> </div>
          <div class="ml-3"><img src="https://annedece.sirv.com/Images/5e5fd7c602ca7c29a9feb660_quote-icon.svg"></div>
          </div>
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at risus ac quam vulputate congue vitae et neque. Pellentesque non justo velit. Donec quis tempus mi.</p>
          <h5 class="font-weight-bold">Jennifer</h5>
          <p>Student</p>
        </div>
        <div class="p-5">
          <div class="d-flex align-items-end mb-5">
          <div class="img-radius"> <img src="https://annedece.sirv.com/Images/pexels-andrea-piacquadio-839011.jpg"> </div>
          <div class="ml-3"><img src="https://annedece.sirv.com/Images/5e5fd7c602ca7c29a9feb660_quote-icon.svg"></div>
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed at risus ac quam vulputate congue vitae et neque. Pellentesque non justo velit. Donec quis tempus mi.</p>
          <h5 class="font-weight-bold">Richard</h5>
          <p>Student</p>
        </div>
      </div> -->
      <div class="container">
        <form method="post" action="contact.php">
          <label for="aname">Your First and Last Name</label>
          <input type="text" id="aname" name="aname" placeholder="Your name.." required>

          <label for="cname">First and Last Name of Your Child</label>
          <input type="text" id="cname" name="cname" placeholder="Your child's name.." required>
          
          <label for="grade">Email</label>
          <input type="text" id="email" name="email" placeholder="Your email.." required>

          <label for="grade">Grade Level (put upcoming grade if school year has ended)</label>
          <input type="text" id="grade" name="grade" placeholder="Your child's current grade level.." required>
      
          <label for="classType">Class</label>
          <select id="classType" name="classType" required>
            <option value="math">Math</option>
            <option value="summerhomework">Summer Homework</option>
            <option value="python">Python(Programming)</option>
          </select>
      
          <label for="message">More Details</label>
          <textarea id="message" name="message" placeholder="Tell us what you want to achieve with these classes and a bit about your child.." style="height:200px" required></textarea>
      
          <button class="btn btn-success" type="submit" name="submit">Submit</button>
        </form>
      </div>
      <div class="shape-four"></div>
    </div>
  </div>
  <div class="bg-light">
  <div class="container py-5">
    <div class="row pt-5">
      <div class="col-md-6 col-lg-3 mb-5">
        <h3 class="font-weight-bold mb-4">StaySmart.club</h3>
        <p class="semi-bold"> The best way to learn from a Tutor. </p>
        <div class="social-icons mt-4"> <a href="#"><i class="lni lni-facebook-filled"></i></a> <a href="#"><i class="lni lni-twitter-filled"></i></a> <a href="#"><i class="lni lni-instagram-filled"></i></a> <a href="#"><i class="lni lni-github-original"></i></a> </div>
      </div>
    </div>
  </div>
</div>

<!-- Optional JavaScript --> 
<!-- jQuery first, then Popper.js, then Bootstrap JS --> 
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script> 
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script> 
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script> 
<script>
$('.testimonials').owlCarousel({
    loop:false,
    margin:20,
    nav:false,
    dots:true,
	 responsive:{
        0:{
            items:1
        },
		 800:{
            items:2
        }
    }
})
</script>
</body>
</html>