<!doctype html>
<html lang="en">
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.css">
<link href="https://cdn.lineicons.com/2.0/LineIcons.css" rel="stylesheet">
<title>Free tutors landing page</title>
<style>
body {
	font-family: 'Montserrat', sans-serif;
	color: #9d97a9;
}
h1, h2, h3, h4, h5, h6 {
	font-family: 'Alata', sans-serif;
	color: #453e6e;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #15b28b;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  padding: 20px;
  z-index: 3;
}
.banner-bg {
	background-image: url(img/9-SCENE.svg);
	background-repeat: no-repeat;
	background-position: right;
	background-size: contain;
}
.btn {
	padding: 13.5px 36px;
	font-weight: 700;
	border-radius: 30px;
	font-size: 13px;
	letter-spacing: 1px;
	text-transform: uppercase;
}
.btn-success {
	background-color: #15b28b;
	border-color: #15b28b;
}
.navbar-light .navbar-nav .nav-link {
	color: #453e6e;
	font-weight: 500;
}
.bb li {
	margin-bottom: 5px;
}
.bb li a {
	font-size: 13px;
	font-weight: 600;
	color: #666;
	transition: all 0.3s ease;
	text-decoration: none;
}
.bb li a:hover {
	color: #fba94b;
}
.social-icons a {
	margin-right: 15px;
	color: #999;
}
.social-icons a:hover {
	color: #333;
}
.hero-shape {
	position: absolute;
	left: auto;
	top: -88%;
	right: -26%;
	bottom: auto;
	display: block;
	width: 90%;
	height: 150%;
	border-radius: 94px;
	background-color: #f2faff;
	-webkit-transform: rotate(-23deg);
	-ms-transform: rotate(-23deg);
	transform: rotate(-23deg);
}
.bg-light{
		background-color: #f2faff !important;
}
.bg-tutor {
	background-color: #f2faff;
	transition: all 0.3s ease;
}
.bg-tutor:hover {
	background-color: #15b28b;
	color: #FFF;
}
.bg-tutor:hover h6 {
	color: #FFF;
}
.bg-tutor i {
	font-size: 36px;
	color: #15b28b;
}
.bg-tutor:hover i {
	color: #FFF;
}
.nb i {
	font-size: 30px;
	color: #fff;
}
.right-shape.home {
	top: -18%;
}
.right-shape {
	position: absolute;
	left: 57%;
	top: 31%;
	width: 80%;
	height: 90%;
	border-radius: 94px;
	background-color: #fff5e8;
	-webkit-transform: rotate(-21deg);
	-ms-transform: rotate(-21deg);
	transform: rotate(-21deg);
}
.shape-four {
	position: absolute;
	top: 16%;
	right: 75%;
	width: 80%;
	height: 122%;
	border-radius: 94px;
	background-color: #f2faff;
	-webkit-transform: rotate(-22deg);
	-ms-transform: rotate(-22deg);
	transform: rotate(-22deg);
  z-index: -1;
}
.img-radius img {
	border-top-right-radius: 50px;
	border-bottom-left-radius: 50px;
	width: 150px;
	height: 150px;
}
.page-wrape {
	overflow: hidden;
}
.owl-carousel .owl-item img {
	display: inline-block !important;
	width: auto;
}
@media(max-width:1368px) {
.banner-bg {
	background-position: center right -300px;
	background-size: cover;
}
}
@media(max-width:1168px) {
.banner-bg {
	background-position: center right -380px;
}
}
@media(max-width:768px) {
.banner-bg {
	background-position: bottom -300px right -290px;
}
}
@media(max-width:568px) {
.banner-bg {
	background-position: bottom -330px right -310px;
}
}
</style>
</head>
<body>
<div class="page-wrape">
  <div class="position-relative">
    <div class="hero-shape"></div>
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container py-2"> <a class="navbar-brand font-weight-bold" href="index.html">StaySmart.club</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active"> <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a> </li>
            <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Courses </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown"> <a class="dropdown-item" href="#">Math/Summer Homework</a> <a class="dropdown-item" href="#">Python Programming</a>
      </div>
    </nav>
    <div class="container marketing" style='padding-top:20px'>
      <!-- Three columns of text below the carousel -->
      <center>
      <div class="row">
        <div class="col-lg-4">
      
      <img src="math1.jpg" alt="math" width="140" height="140" />
      
          <h2 class="fw-normal">Math Review</h2>
          <p></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
      
      <img src="puzzle.jpg" alt="math" width="140" height="140" />
      
          <h2 class="fw-normal">Riddles and Puzzles</h2>
          <p></p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          
      <img src="math2.png" alt="math" width="140" height="140" />
      
          <h2 class="fw-normal">Summer Homework Help</h2>
          <p></p>
        </div><!-- /.col-lg-4 -->
      </div><!-- /.row -->
    </center>
  
      <!-- START THE FEATURETTES -->
  
  <hr class="featurette-divider">
  
      <div id='services' class="row featurette">
        <div class="col-md-7 order-md-2">
          <h2 class="featurette-heading fw-normal lh-1">What service am I offering? <span class="text-muted"></span></h2>
      <ul style="font-size: 20px">
        <li>Meet online once a week</li>
        <li>Flexible schedule</li>
        <li>Math review on what children learned throughout the year or new math concepts in small groups</li>
        <li>Summer homework help in small groups or one-on-one</li>
        <li>Can also request one-on-one for any subject</li>
        <li>Review using work sheets, puzzles, riddles, trivia, kahoots and more</li>
      </ul>
        </div>
        <div class="col-md-5 order-md-1">
          <center><img src="DavidPicture.jpg" alt="David" width="250"/></center>
  
          
        </div>
      </div>
  
      <hr class="featurette-divider">
      <div class="row featurette">
        <div class="col-md-7">
          <h2 class="featurette-heading fw-normal lh-1">What Experience do I have with tutoring? <span class="text-muted"></span></h2>
          <p class="lead">I have volunteered for an organization called Million Reasons which provides tutoring to less fortunate children for free. I have been volunteering with them since September 2021, and I have gained significant experience with helping children with English and math homework as well as teaching them new concepts in math.</p>
        </div>
        <div class="col-md-5">
        <div class="container">
        </div style="width: 40%; border: 5px red solid">
          <center><img src="MillionReasons.png" alt="Million Reasons" width="375"/></center>
  
        </div>
      </div>
  </div>

  <hr class="featurette-divider">
      <div>
        <center><div class="col-md-10">
          <p class="lead">If you have any questions feel free to email david.makarovsky@gmail.com or stevenspiv347@gmail.com.</p>
        </div>

        <div class="col-lg-4">
        <div class="container">
          <p><a class="btn btn-lg btn-primary" href="mailto:david.makarovsky@gmail.com?Subject=Staysmart.club question">Email David</a></p>
        </div>

        <div class="container">
          <p><a class="btn btn-ld btn-primary" href="mailto:david.makarovsky@gmail.com?Subject=Staysmart.club question">Email Steven</a></p>
        </div>
      

        </div>
        <h2 class="featurette-heading fw-normal lh-1">Class Sign-Up<span class="text-muted"></span></h2>
      </center>
      </div>

      <div class="container">
        <form action="contact.php" method="post">
          <label for="aname">Your First and Last Name</label>
          <input type="text" id="aname" name="aname" placeholder="Your name.." required>

          <label for="cname">First and Last Name of Your Child</label>
          <input type="text" id="cname" name="cname" placeholder="Your child's name.." required>
      
          <label for="grade">Email</label>
          <input type="text" id="email" name="email" placeholder="Your email.." required>

          <label for="grade">Grade Level (put upcoming grade if school year has ended)</label>
          <input type="text" id="grade" name="grade" placeholder="Your child's current grade level.." required>
      
          <label for="classType">Class</label>
          <select id="classType" name="classType" required>
            <option value="math">Math</option>
            <option value="summerhomework">Summer Homework</option>
            <option value="python">Python(Programming)</option>
          </select>
      
          <label for="message">More Details</label>
          <textarea id="message" name="message" placeholder="Tell us what you want to achieve with these classes and a bit about your child.." style="height:200px" required></textarea>
      
          <button class="btn btn-success" type="submit" name="submit">Submit</button>
        </form>
      </div>
      <div class="shape-four"></div>
    </div>
  </div>
  <div class="bg-light">
  <div class="container py-5">
    <div class="row pt-5">
      <div class="col-md-6 col-lg-3 mb-5">
        <h3 class="font-weight-bold mb-4">StaySmart.club</h3>
        <p class="semi-bold"> The best way to learn from a Tutor. </p>
        <div class="social-icons mt-4"> <a href="#"><i class="lni lni-facebook-filled"></i></a> <a href="#"><i class="lni lni-twitter-filled"></i></a> <a href="#"><i class="lni lni-instagram-filled"></i></a> <a href="#"><i class="lni lni-github-original"></i></a> </div>
      </div>
    </div>
    </div>
  </div>
  </div>
  <div class="py-3 bg-white">
    <div class="container">
      <p class="m-0 text-center small medium-500">Copyright &copy; Your Website Name 2020. Made by <a href="http://bootstraplily.com">BootstrapLily</a></p>
    </div>
  </div>
</div>

<!-- Optional JavaScript --> 
<!-- jQuery first, then Popper.js, then Bootstrap JS --> 
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script> 
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script> 
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.js"></script> 
<script>
$('.testimonials').owlCarousel({
    loop:false,
    margin:20,
    nav:false,
    dots:true,
	 responsive:{
        0:{
            items:1
        },
		 800:{
            items:2
        }
    }
})
</script>
</body>
</html>